{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssignmentOne_CYCCContext": "Server=(localdb)\\mssqllocaldb;Database=AssignmentOne_CYCCContext-a317ed8d-fc0f-40dd-9501-e3712e4bb9a8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //"smtp": {
  //  "host": "mail.320298.spinetail.cdu.edu.au",
  //  "port": "587",
  //  "username": "No-reply@320298.spinetail.cdu.edu.au",
  //  "pwd": ";fG!sU;lUJJU",
  //  "isSSL": "false"
  //}
  "smtp": {
    "host": "smtp.gmail.com",
    "port": "587",
    "username": "distroa2noreply@gmail.com",
    "pwd": "VerySecurePwd86@",
    "isSSL": "true"
  }
}
